<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recipes</title>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        populateRecipeList();
      });

      function createRecipeTemplate(recipe) {
        var parent = document.getElementById('myId');
        recipeDiv = document.createElement('div');
        recipeDiv.className = 'ind-recipe-box';
        parent.appendChild(recipeDiv);
        recipeItem = document.createElement('div');
        recipeItem.className = 'recipes'
        recipeItem.innerHTML = recipe.name;
        recipeDiv.appendChild(recipeItem);
        ingredientsDiv = document.createElement('div');
        ingredientsDiv.className = 'ingredients-box';
        parent.appendChild(ingredientsDiv);
        ingredients = document.createElement('div');
        ingredients.className = 'ingredients'
        ingredients.innerHTML = formatIngredients(recipe);
        ingredientsDiv.appendChild(ingredients);
      }

      function populateRecipeList() {
        for (i = 0; i<recipes.length; i++) {
         var recipe = recipes[i];
         createRecipeTemplate(recipe);
        }
      }

      function formatIngredients(recipe){
        var ingredients = recipe.ingredients;
        var ingredientsList = "Ingredients: ";
        for (var i=0; i < ingredients.length; i++){
          if (i < ingredients.length - 1){
            ingredientsList += ingredients[i] + ", ";
          } else {
            ingredientsList += "and " + ingredients[i];
          }
        }
        return ingredientsList;
      }

      function addNewRecipe() {
        var recipe = getNewRecipe();
        createRecipeTemplate(recipe);
      }

      function getNewRecipe(){
        return {
          "name": "pasta pomodoro",
          "ingredients": ["capellini noodles", "tomatoes", "olive oil", "basil", "onions"]
        }
      }

      var recipes = [
        {
          "name": "lasagna",
          "ingredients": ["lasagna noodles", "mozzarella cheese", "ricotta cheese", "tomato sauce"]
        },
        {
          "name": "black bean soup",
          "ingredients": ["vegetable broth", "black beans", "onions", "garlic", "jalapeno pepper"]
        }
      ];

      // need 8
      var additionalRecipes = [
        {
          "name": "Paula Dean English Peas",
          "ingredients": ["english peas", "butter"]
        },
        {
          "name": "Shrimp and Grits",
          "ingredients": ["shrimp", "grits", "parmesan cheese", "onions", "mushrooms", "butter", "lemon"]
        },
        {
          "name": "pasta pomodoro",
          "ingredients": ["capellini noodles", "tomatoes", "olive oil", "basil", "onions"]
        }
      ];

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <style>

      body {
        font-family: Lato;
      }

      .recipe-name {
        margin-left: 10px;
      }

      .ind-recipe-box {
        border: 1px solid #cc9c00;
        background-color: #ffe180;
      }
      .recipes {
        font-size: 18px;
        color: #b38900;
        margin-left: 15px;
      }

      h2 {color: #e67300;
      padding-bottom: 10px;}

      .box {
        background-color: #FFF0BA;
        padding: 10px;
      }

      .caret-up {
          border-top: none;
          border-bottom: 4px solid   #b38900;
      }

      .ingredients {
        padding-bottom: 10px;
      }

      .ingredients-box {
        background-color: #fff9e6;
        color: #4d3b00;
        padding: 10px 0px 10px 15px;
      }
      #main-add-div {
        padding-top: 15px;
      }
       .indent {
        padding-left: 10px;
      }

      .subheader {
        font-weight: bold;
      }

      .highlight-button {
        background-color: #e67300;
        border: #e67300;
        color: #fff2e6;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-5">
          <h2>Recipes</h2>
        </div>
      </div>
      <div class="row indent">
        <div class="col-sm-2"></div>
          <div class="col-sm-7 box" id="myId">
          </div>
      </div>
      <div id="main-add-div" class="row">
         <div class="col-sm-2"></div>
         <div class="col-sm-5"><button class="btn highlight-button" onClick="addNewRecipe()">Add Recipe</button></div>
      </div>
    </div>
  </body>
</html>